<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qApdnuB8M0nr4uFd0x-W">
    <mxGraphModel dx="1500" dy="1024" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Js1rJCOFAiuSB1j1Kyau-1" value="业务应用层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Js1rJCOFAiuSB1j1Kyau-3" value="&lt;p style=&quot;language:zh-CN;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&lt;br/&gt;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:none;&lt;br/&gt;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: 等线;&quot;&gt;音视频分析&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Js1rJCOFAiuSB1j1Kyau-4" value="&lt;p style=&quot;language:zh-CN;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&lt;br/&gt;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:none;&lt;br/&gt;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: 等线;&quot;&gt;异常报警&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Js1rJCOFAiuSB1j1Kyau-5" value="模型驱动" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Js1rJCOFAiuSB1j1Kyau-6" value="远程控制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Js1rJCOFAiuSB1j1Kyau-7" value="作业规划" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Js1rJCOFAiuSB1j1Kyau-8" value="任务编排" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Js1rJCOFAiuSB1j1Kyau-9" value="工序协同" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Js1rJCOFAiuSB1j1Kyau-10" value="充电管控" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Js1rJCOFAiuSB1j1Kyau-11" value="位置服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Js1rJCOFAiuSB1j1Kyau-12" value="环境监测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Js1rJCOFAiuSB1j1Kyau-13" value="动姿监测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Js1rJCOFAiuSB1j1Kyau-14" value="孪生建模" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Js1rJCOFAiuSB1j1Kyau-15" value="作业仿真" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Js1rJCOFAiuSB1j1Kyau-16" value="群集定义" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Js1rJCOFAiuSB1j1Kyau-17" value="任务调度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Js1rJCOFAiuSB1j1Kyau-18" value="诊断分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Js1rJCOFAiuSB1j1Kyau-19" value="绩效管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Js1rJCOFAiuSB1j1Kyau-20" value="环境与状态监测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Js1rJCOFAiuSB1j1Kyau-21" value="仿真与控制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Js1rJCOFAiuSB1j1Kyau-22" value="集群协同调度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="360" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
