<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1303" dy="718" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;spacing=0;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="lpzpEhOu_A2mA8Wp2AXK-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;dashed=1;" parent="1" source="lpzpEhOu_A2mA8Wp2AXK-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-1" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 13px;&quot;&gt;数值仿真&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;spacing=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="327" y="190" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;spacing=0;fontStyle=1" parent="1" source="lpzpEhOu_A2mA8Wp2AXK-11" target="lpzpEhOu_A2mA8Wp2AXK-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lpzpEhOu_A2mA8Wp2AXK-11" target="lpzpEhOu_A2mA8Wp2AXK-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-11" value="&lt;p style=&quot;line-height: 130%;&quot;&gt;&lt;span style=&quot;font-size: 13px; font-family: 宋体; background-color: initial;&quot;&gt;评估模型&lt;/span&gt;&lt;/p&gt;" style="rhombus;whiteSpace=wrap;html=1;spacing=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="810" y="185" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;spacing=0;fontStyle=1" parent="1" source="lpzpEhOu_A2mA8Wp2AXK-12" target="lpzpEhOu_A2mA8Wp2AXK-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lpzpEhOu_A2mA8Wp2AXK-12" target="lpzpEhOu_A2mA8Wp2AXK-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-12" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 13px;&quot;&gt;计算结果&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;spacing=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="421" y="190" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;spacing=0;fontStyle=1" parent="1" source="lpzpEhOu_A2mA8Wp2AXK-13" target="lpzpEhOu_A2mA8Wp2AXK-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;spacing=0;fontStyle=1" parent="1" source="lpzpEhOu_A2mA8Wp2AXK-13" target="lpzpEhOu_A2mA8Wp2AXK-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;spacing=0;fontStyle=1" parent="1" source="lpzpEhOu_A2mA8Wp2AXK-13" target="lpzpEhOu_A2mA8Wp2AXK-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-13" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 13px;&quot;&gt;数据处理&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;spacing=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="515" y="190" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;spacing=0;fontStyle=1" parent="1" source="lpzpEhOu_A2mA8Wp2AXK-14" target="lpzpEhOu_A2mA8Wp2AXK-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-14" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 13px;&quot;&gt;训练集&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;spacing=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="610" y="190" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;spacing=0;fontStyle=1" parent="1" source="lpzpEhOu_A2mA8Wp2AXK-15" target="lpzpEhOu_A2mA8Wp2AXK-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-15" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 13px;&quot;&gt;训练机器&lt;/font&gt;&lt;span style=&quot;font-size: 13px; font-family: 宋体; background-color: initial;&quot;&gt;学习模型&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;spacing=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="710" y="190" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;spacing=0;fontStyle=1" parent="1" source="lpzpEhOu_A2mA8Wp2AXK-16" target="lpzpEhOu_A2mA8Wp2AXK-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="lpzpEhOu_A2mA8Wp2AXK-16" target="lpzpEhOu_A2mA8Wp2AXK-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="963" y="90" />
              <mxPoint x="265" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-16" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 13px;&quot;&gt;最优模型&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;spacing=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="910" y="190" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="lpzpEhOu_A2mA8Wp2AXK-17" target="lpzpEhOu_A2mA8Wp2AXK-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-17" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;目标性能&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;spacing=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1020" y="190" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;spacing=0;fontStyle=1" parent="1" source="lpzpEhOu_A2mA8Wp2AXK-18" target="lpzpEhOu_A2mA8Wp2AXK-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-18" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 13px;&quot;&gt;验证集&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;spacing=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="610" y="270" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;spacing=0;fontStyle=1" parent="1" source="lpzpEhOu_A2mA8Wp2AXK-19" target="lpzpEhOu_A2mA8Wp2AXK-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-19" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 13px;&quot;&gt;调整模型参数&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;spacing=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="710" y="270" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lpzpEhOu_A2mA8Wp2AXK-20" target="lpzpEhOu_A2mA8Wp2AXK-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-20" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 13px;&quot;&gt;测试集&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;spacing=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="610" y="120" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="lpzpEhOu_A2mA8Wp2AXK-37" target="lpzpEhOu_A2mA8Wp2AXK-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;dashed=1;" parent="1" source="lpzpEhOu_A2mA8Wp2AXK-37" target="lpzpEhOu_A2mA8Wp2AXK-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-37" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 13px;&quot;&gt;光纤结构&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;spacing=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="230" y="190" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="lpzpEhOu_A2mA8Wp2AXK-17" target="lpzpEhOu_A2mA8Wp2AXK-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-47" value="比较" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="340" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-50" value="&lt;font face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="870" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-51" value="&lt;font face=&quot;宋体&quot;&gt;否&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="810" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-55" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;&lt;b&gt;预测&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-60" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=11;fillColor=none;strokeColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="230" y="290" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-61" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Times New Roman;" parent="lpzpEhOu_A2mA8Wp2AXK-60" vertex="1">
          <mxGeometry width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-62" value="&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#6c8ebf&quot;&gt;&lt;b&gt;①:正向预测&lt;/b&gt;&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;fontFamily=Times New Roman;" parent="lpzpEhOu_A2mA8Wp2AXK-61" vertex="1">
          <mxGeometry width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-63" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Times New Roman;" parent="lpzpEhOu_A2mA8Wp2AXK-60" vertex="1">
          <mxGeometry y="20" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-64" value="&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#c53f3f&quot;&gt;&lt;b&gt;②:逆向设计&lt;/b&gt;&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;fontFamily=Times New Roman;" parent="lpzpEhOu_A2mA8Wp2AXK-63" vertex="1">
          <mxGeometry width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-65" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Times New Roman;" parent="lpzpEhOu_A2mA8Wp2AXK-60" vertex="1">
          <mxGeometry y="40" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-66" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;宋体&quot;&gt;&lt;b&gt;实线：训练过程&lt;/b&gt;&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;fontFamily=Times New Roman;" parent="lpzpEhOu_A2mA8Wp2AXK-65" vertex="1">
          <mxGeometry width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-67" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Times New Roman;" parent="lpzpEhOu_A2mA8Wp2AXK-60" vertex="1">
          <mxGeometry y="60" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-68" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;虚线：验证过程&lt;/b&gt;&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;fontFamily=Times New Roman;" parent="lpzpEhOu_A2mA8Wp2AXK-67" vertex="1">
          <mxGeometry width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-70" value="&lt;b style=&quot;color: rgb(108, 142, 191);&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;①&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="280" y="178" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-71" value="&lt;b style=&quot;color: rgb(108, 142, 191);&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;①&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="375" y="178" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-73" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;②&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontColor=#c53f3f;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="600" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lpzpEhOu_A2mA8Wp2AXK-74" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;②&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontColor=#c53f3f;" parent="1" vertex="1">
          <mxGeometry x="970" y="215" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
