<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="l_31w-y3JI0eFxTvY0fe">
    <mxGraphModel dx="2172" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iJ8Mk-Uh5WKTuWc3Aom6-1" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="120" y="150" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iJ8Mk-Uh5WKTuWc3Aom6-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=2;" edge="1" parent="1" source="iJ8Mk-Uh5WKTuWc3Aom6-1" target="iJ8Mk-Uh5WKTuWc3Aom6-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="270" as="sourcePoint" />
            <mxPoint x="109.74873734152925" y="340.25126265847075" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iJ8Mk-Uh5WKTuWc3Aom6-14" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;rotation=-15;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="50" y="300" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iJ8Mk-Uh5WKTuWc3Aom6-15" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;rotation=-30;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="190" y="300" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iJ8Mk-Uh5WKTuWc3Aom6-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=2;" edge="1" parent="1" source="iJ8Mk-Uh5WKTuWc3Aom6-1" target="iJ8Mk-Uh5WKTuWc3Aom6-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="220" as="sourcePoint" />
            <mxPoint x="70" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iJ8Mk-Uh5WKTuWc3Aom6-18" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="400" y="300" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iJ8Mk-Uh5WKTuWc3Aom6-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=2;" edge="1" parent="1" source="iJ8Mk-Uh5WKTuWc3Aom6-18" target="iJ8Mk-Uh5WKTuWc3Aom6-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="420" as="sourcePoint" />
            <mxPoint x="389.74873734152925" y="490.25126265847075" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iJ8Mk-Uh5WKTuWc3Aom6-20" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;rotation=-15;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="330" y="450" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iJ8Mk-Uh5WKTuWc3Aom6-21" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;rotation=-30;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="470" y="450" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iJ8Mk-Uh5WKTuWc3Aom6-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=2;" edge="1" parent="1" source="iJ8Mk-Uh5WKTuWc3Aom6-18" target="iJ8Mk-Uh5WKTuWc3Aom6-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="370" as="sourcePoint" />
            <mxPoint x="350" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iJ8Mk-Uh5WKTuWc3Aom6-23" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="700" y="300" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iJ8Mk-Uh5WKTuWc3Aom6-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=2;" edge="1" parent="1" source="iJ8Mk-Uh5WKTuWc3Aom6-23" target="iJ8Mk-Uh5WKTuWc3Aom6-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="420" as="sourcePoint" />
            <mxPoint x="689.7487373415292" y="490.25126265847075" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iJ8Mk-Uh5WKTuWc3Aom6-25" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;rotation=-15;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="630" y="450" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iJ8Mk-Uh5WKTuWc3Aom6-26" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;rotation=-30;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="770" y="450" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iJ8Mk-Uh5WKTuWc3Aom6-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=2;" edge="1" parent="1" source="iJ8Mk-Uh5WKTuWc3Aom6-23" target="iJ8Mk-Uh5WKTuWc3Aom6-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="370" as="sourcePoint" />
            <mxPoint x="650" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iJ8Mk-Uh5WKTuWc3Aom6-28" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="470" y="150" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iJ8Mk-Uh5WKTuWc3Aom6-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=2;" edge="1" parent="1" source="iJ8Mk-Uh5WKTuWc3Aom6-28" target="iJ8Mk-Uh5WKTuWc3Aom6-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="270" as="sourcePoint" />
            <mxPoint x="459.74873734152925" y="340.25126265847075" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iJ8Mk-Uh5WKTuWc3Aom6-30" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;rotation=-15;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="400" y="300" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iJ8Mk-Uh5WKTuWc3Aom6-31" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;rotation=-30;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="540" y="300" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iJ8Mk-Uh5WKTuWc3Aom6-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=2;" edge="1" parent="1" source="iJ8Mk-Uh5WKTuWc3Aom6-28" target="iJ8Mk-Uh5WKTuWc3Aom6-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="220" as="sourcePoint" />
            <mxPoint x="420" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iJ8Mk-Uh5WKTuWc3Aom6-33" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="240" as="sourcePoint" />
            <mxPoint x="320" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
