<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="tvKPsdUlyh0GvyYbqYFe">
    <mxGraphModel dx="1303" dy="718" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HJoh1_aoJwpAUtM4NZ2O-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJoh1_aoJwpAUtM4NZ2O-3" target="HJoh1_aoJwpAUtM4NZ2O-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJoh1_aoJwpAUtM4NZ2O-3" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;全部训练样本&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="165" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HJoh1_aoJwpAUtM4NZ2O-16" value="&lt;font face=&quot;Times New Roman&quot;&gt;预测结果&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJoh1_aoJwpAUtM4NZ2O-17" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;CART树n&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="280" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HJoh1_aoJwpAUtM4NZ2O-20" value="&lt;font face=&quot;Times New Roman&quot;&gt;有放回采样&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HJoh1_aoJwpAUtM4NZ2O-25" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="349" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HJoh1_aoJwpAUtM4NZ2O-26" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="349" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HJoh1_aoJwpAUtM4NZ2O-27" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="349" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HJoh1_aoJwpAUtM4NZ2O-28" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;CART树2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="165" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HJoh1_aoJwpAUtM4NZ2O-29" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;CART树n&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="300" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
