<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="l_31w-y3JI0eFxTvY0fe">
    <mxGraphModel dx="1303" dy="718" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iJ8Mk-Uh5WKTuWc3Aom6-1" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="120" y="150" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iJ8Mk-Uh5WKTuWc3Aom6-3" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="190" y="290" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iJ8Mk-Uh5WKTuWc3Aom6-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iJ8Mk-Uh5WKTuWc3Aom6-6" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="400" />
              <mxPoint x="390" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iJ8Mk-Uh5WKTuWc3Aom6-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iJ8Mk-Uh5WKTuWc3Aom6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="270" as="sourcePoint" />
            <mxPoint x="109.74873734152925" y="340.25126265847075" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iJ8Mk-Uh5WKTuWc3Aom6-13" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="33.54" y="328.54" width="70" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
